<!DOCTYPE html>
<html lang="en">

<head>
    <script src='./js/jquery.min.js'></script>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/course.css">
    <script src="./js/navbar.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/log_in.js"></script>
    <script src="./js/footer.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>108年預防及延緩失能身體活動場域型方案推展試辦計畫</title>

</head>

<body>
    <div id="index_top"></div>

    <div class="card_area">

        <div class="card">
            <h5 class="card-header">第一階段-培訓課程-課程舉辦資訊</h5>
            <div class="card-body">
                <div style="position: relative;">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSe8Pz9a11vRWVh9DBS2b_biOMjD9LvSr09hDnGcHVhotMdUeQ/viewform"
                        target="_blank">
                        <button type="button" class="btn btn-warning test_button_set"
                            style="margin-bottom: 12px;">種子教師-第一階段測驗
                        </button>
                    </a>
                    <div style="position: absolute;right: 0;top: 0;">
                        <button type="button" class="btn btn-info" onclick="location.href='./course.html'">返回</button>
                    </div>
                </div>
                <table class="table table-bordered" style="text-align: left;">
                    <thead>
                        <tr>
                            <th class="course_content_title_set" scope="col">日期</th>
                            <th class="course_content_title_set" scope="col">時間</th>
                            <th class="course_content_title_set" scope="col">內容</th>
                            <th class="course_content_title_set" scope="col">講師</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td rowspan="11" style="border-right: 1px rgb(221, 221, 221) solid;">1/17(五)</td>
                            <th>08:30-09:00</th>
                            <td>報到</td>
                            <td>秘書處</td>
                        </tr>
                        <tr>
                            <th>09:00-10:00</th>
                            <td>「愈老愈健康」：從長照2.0論延緩失能與健康促進之重要性</td>
                            <td rowspan="2" style="border-left: 1px rgb(221,221,221) solid;">怡懋·蘇米 副教授</td>
                        </tr>
                        <tr>
                            <th>10:00-11:00</th>
                            <td>「如何做好鰻頭(Mentor)」：教師/引導者的重要特質</td>
                        </tr>
                        <tr>
                            <th>11:00-11:10</th>
                            <td>茶敘</td>
                            <td>秘書處</td>
                        </tr>
                        <tr>
                            <th>11:10-12:40</th>
                            <td>「文化創意之美」：活躍老化活動方案設計與帶領</td>
                            <td>黃筱晶 助理教授</td>
                        </tr>
                        <tr>
                            <th>12:40-13:10</th>
                            <td>午餐</td>
                            <td>秘書處</td>
                        </tr>
                        <tr>
                            <th>13:10-14:40</th>
                            <td>「以安全為己任」：長者運動醫學與緊急狀況處理</td>
                            <td>朱利平 醫師</td>
                        </tr>
                        <tr>
                            <th>14:40-15:00</th>
                            <td>茶敘</td>
                            <td>秘書處</td>
                        </tr>
                        <tr>
                            <th>15:00-17:00</th>
                            <td>「教案教學法1」<br />「活力、愛、學習」：長老運動機能提升教學法-<br />(1)如何運用"運動處方"設計部落長者合適的運動<br />(2)長者運動設計之教學策略<br />(3)實際演練
                            </td>
                            <td>黃新作 教授</td>
                        </tr>
                        <tr>
                            <th>17:00-17:30</th>
                            <td>綜合座談</td>
                            <td></td>
                        </tr>
                        <tr>
                            <th>17:30</th>
                            <td>住宿(學會統一安排)</td>
                            <td>秘書處(交通接駁)</td>
                        </tr>

                    </tbody>
                </table>
                <table class="table table-bordered" style="text-align: left;">
                    <thead>
                        <tr>
                            <th class="course_content_title_set" scope="col">日期</th>
                            <th class="course_content_title_set" scope="col">時間</th>
                            <th class="course_content_title_set" scope="col">內容</th>
                            <th class="course_content_title_set" scope="col">講師</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td rowspan="11" style="border-right: 1px rgb(221, 221, 221) solid;">1/18(六)</td>
                            <th>08:10-10:10</th>
                            <td>「教案教學法2」<br />心靈捕手，那關於的回憶：<br />復古刻意、靈活思考與身心健康之教案策略運用</td>
                            <td>希雅特·烏洛 醫師</td>
                        </tr>
                        <tr>
                            <th>10:10-12:10</th>
                            <td>「教案教學法3」<br />3E-Easy remember(記)、Easy learning(學)、Easy
                                do(做)：長者生理議題<br />(1)長者營養、口腔保健及用藥安全<br />(2)案例討論與實際演練)</td>
                            <td>古慧芬 副護理長</td>
                        </tr>
                        <tr>
                            <th>12:10-13:00</th>
                            <td>午餐<br />安裝zoom程式(線上課程使用)</td>
                            <td>秘書處</td>
                        </tr>
                        <tr>
                            <th>13:00-15:00</th>
                            <td>「我是好鰻頭1~情境演練」<br />教案教學法 分組訓練與討論(一)</td>
                            <td>怡懋·蘇米 副教授<br />蔡財富 副教授</td>
                        </tr>
                        <tr>
                            <th>13:00-15:00</th>
                            <td>茶敘</td>
                            <td>秘書處</td>
                        </tr>
                        <tr>
                            <th>15:00-15:20</th>
                            <td>「我是好鰻頭2~低頭不昏倒的手機好好玩」<br />媒體應用融入高齡友善教學之運用<br />~手機拍出影響生命力的影片教材~</td>
                            <td>葉哲源 編導</td>
                        </tr>
                        <tr>
                            <th>17:20-17:30</th>
                            <td>線上課程之討論<br />軟體操作</td>
                            <td>秘書處</td>
                        </tr>
                        <tr>
                            <th>17:30</th>
                            <td>賦歸</td>
                            <td></td>
                        </tr>

                    </tbody>
                </table>
            </div>

        </div>
    </div>



    <footer id="footer_cpn">

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>